spring.application.name=gateway-service
server.port=8080
server.address=0.0.0.0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#jwt.secret=Yk9rQ3J2QmR1NmtFSFZ5T3RLQ3dkb3hNWWdWcGJXQzVhQ1ZqR2hFZkY0cEo6J
jwt.secret=TuClaveSecretaMasSeguraYDeLongitudAdecuadaParaHS512

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
#spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.tu.paquete=DEBUG

